
<div class="relative w-full h-full">
  <div class="relative bg-white shadow light:bg-gray-700 h-full p-5">
  <form class="h-full">
    <div class="grid gap-6 mb-6 md:grid-cols-3">
      <div>
        <label for="firstName" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">First name</label>
        <input type="text" id="firstName" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="John" required>
      </div>
      <div>
        <label for="lastName" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Last name</label>
        <input type="text" id="lastName" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="Doe" required>
      </div>
      <div>
        <label for="maidenName" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Maiden name</label>
        <input type="text" id="maidenName" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="Doe" required>
      </div>
    </div>
    <div class="grid gap-6 mb-6 md:grid-cols-4">
      <div>
      <label for="birthDate" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Birthday</label>
      <input type="date" id="birthDate" name="birthDate" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" >
      </div>
      <div>
        <label for="gender" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Gender</label>
        <ul class="items-center w-full text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg sm:flex light:bg-gray-700 light:border-gray-600 light:text-white">
          <li class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r light:border-gray-600">
            <div class="flex items-center pl-3">
              <input id="horizontal-list-radio-license" type="radio" value="" name="list-radio" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 light:focus:ring-blue-600 light:ring-offset-gray-700 light:focus:ring-offset-gray-700 focus:ring-2 light:bg-gray-600 light:border-gray-500">
              <label for="horizontal-list-radio-license" class="w-full py-3 ml-2 text-sm font-medium text-gray-900 light:text-gray-300">Male</label>
            </div>
          </li>
          <li class="w-full light:border-gray-600">
            <div class="flex items-center pl-3">
              <input id="horizontal-list-radio-passport" type="radio" value="" name="list-radio" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 light:focus:ring-blue-600 light:ring-offset-gray-700 light:focus:ring-offset-gray-700 focus:ring-2 light:bg-gray-600 light:border-gray-500">
              <label for="horizontal-list-radio-passport" class="w-full py-3 ml-2 text-sm font-medium text-gray-900 light:text-gray-300">Female</label>
            </div>
          </li>
        </ul>
      </div>
      <div class="md:col-span-2">
        <label for="university" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">University</label>
        <input type="text" id="university" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="flowbite.com" required>
      </div>
    </div>
    <div class="grid gap-6 mb-6 md:grid-cols-2">
      <div>
        <label for="email" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Email address</label>
        <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="john.doe@company.com" required>
      </div>
      <div>
        <label for="phone" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Phone number</label>
        <input type="tel" id="phone" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
      </div>
    </div>
    <div class="grid gap-6 mb-6 md:grid-cols-2">
      <div>
        <label for="username" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Username</label>
        <input type="text" id="username" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="Flowbite" required>
      </div>
      <div class="mb-6">
        <label for="password" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Password</label>
        <input type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="•••••••••" required>
      </div>
    </div>
    <div class="grid gap-6 mb-6 md:grid-cols-5">
      <div>
        <label for="height" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Height</label>
        <input type="number" id="height" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="john.doe@company.com" required>
      </div>
      <div>
        <label for="weight" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Weight</label>
        <input type="number" id="weight" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="john.doe@company.com" required>
      </div>
      <div>
        <label for="eyeColor" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Eye Color</label>
        <input type="text" id="eyeColor" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="Flowbite" required>
      </div>
      <div>
        <label for="hairType" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Hair Type</label>
        <input type="text" id="hairType" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="flowbite.com" required>
      </div>
      <div>
        <label for="hairColor" class="block mb-2 text-sm font-medium text-gray-900 light:text-white">Hair Color</label>
        <input type="text" id="hairColor" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 light:bg-gray-700 light:border-gray-600 light:placeholder-gray-400 light:text-white light:focus:ring-blue-500 light:focus:border-blue-500" placeholder="flowbite.com" required>
      </div>
    </div>
    <div class="flex items-start mb-6">
      <div class="flex items-center h-5">
      <input id="remember" type="checkbox" value="" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 light:bg-gray-700 light:border-gray-600 light:focus:ring-blue-600 light:ring-offset-gray-800" required>
      </div>
      <label for="remember" class="ml-2 text-sm font-medium text-gray-900 light:text-gray-300">I agree with the <a href="#" class="text-blue-600 hover:underline light:text-blue-500">terms and conditions</a>.</label>
    </div>
    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center light:bg-blue-600 light:hover:bg-blue-700 light:focus:ring-blue-800">Submit</button>
  </form>
  </div>
</div>
